<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://example.com">
  
  <title>（一）Java并发-多线程基础 | Hexo</title>
  <meta name="author" content="Gavin">
  
  <meta name="description" content="线程的几种状态
新建状态（New）当线程对象对创建后，即进入了新建状态。
1Thread t &amp;#x3D; new MyThread();
就绪状态（Runnable）当调用线程对象的 start()方法
12Thread t &amp;#x3D; new MyThread();t.start();
线程即">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="（一）Java并发-多线程基础"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://www.gwt.fun/img/sider.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://www.gwt.fun/img/user.png'></div>
          </a>
          <div class="author-name"><a href="/">Gavin</a></div>
          
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/tags">专题</a>
                
              </li>
              
              <li>
                
                  <a href="/friendlinks">友链</a>
                
              </li>
              
              <li>
                
                  <a href="/life">关于</a>
                
              </li>
              
              <li>
                
                  <a href="/search">搜索</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              <a class="github" target="_blank" rel="noopener" href="https://github.com/" title="Github">Github</a>
              
              

              
              <a class="rss" href="/atom.xml" title="RSS">RSS</a>
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-10-22T15:22:08.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-10-22
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">（一）Java并发-多线程基础</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">线程的几种状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%8A%B6%E6%80%81%EF%BC%88New%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">新建状态（New）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81%EF%BC%88Runnable%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">就绪状态（Runnable）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%88Running%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">运行状态（Running）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E7%8A%B6%E6%80%81%EF%BC%88Blocked%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">阻塞状态（Blocked）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AD%89%E5%BE%85%E9%98%BB%E5%A1%9E"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.等待阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9E"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.同步阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E9%98%BB%E5%A1%9E"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.其他阻塞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E7%8A%B6%E6%80%81%EF%BC%88Dead%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">死亡状态（Dead）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">多线程实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-lang-Thread-%E7%B1%BB%E6%89%A9%E5%B1%95"><span class="toc-number">2.1.</span> <span class="toc-text">java.lang.Thread 类扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java-lang-Runnable-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">java.lang.Runnable 接口实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Callable-%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">Callable 接口实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">几个常用的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stop-%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">stop()停止线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interrupt"><span class="toc-number">3.2.</span> <span class="toc-text">interrupt()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yield-%E7%A4%BC%E8%AE%A9%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">yield() 礼让线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-%E7%94%A8%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">join() 用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setPriority-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.5.</span> <span class="toc-text">setPriority()线程优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B-Deamon"><span class="toc-number">3.6.</span> <span class="toc-text">守护线程 Deamon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="toc-number">3.7.</span> <span class="toc-text">其他方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">线程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-TimerTask-%E5%92%8C-Timer"><span class="toc-number">4.1.</span> <span class="toc-text">定时任务(TimerTask 和 Timer)</span></a></li></ol></li></ol>
    </div>
    
    <h2 id="线程的几种状态"><a href="#线程的几种状态" class="headerlink" title="线程的几种状态"></a>线程的几种状态</h2><p><img src="/img/blog/1689841-383f7101e6588094.png" alt="图片来源网络"></p>
<h3 id="新建状态（New）"><a href="#新建状态（New）" class="headerlink" title="新建状态（New）"></a>新建状态（New）</h3><p>当线程对象对创建后，即进入了新建状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread t &#x3D; new MyThread();</span><br></pre></td></tr></table></figure>
<h3 id="就绪状态（Runnable）"><a href="#就绪状态（Runnable）" class="headerlink" title="就绪状态（Runnable）"></a>就绪状态（Runnable）</h3><p>当调用线程对象的 start()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread t &#x3D; new MyThread();</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
<p>线程即进入就绪状态。处于就绪状态的线程，只是说明此线程已经做好了准备，随时等待 CPU 调度执行，并不是说执行了 t.start()此线程立即就会执行；</p>
<ul>
<li>调用 start()方法</li>
<li>阻塞事件解除，重新进入就绪状态</li>
<li>调用 yield(),让出 CPU 调度，从运行状态进入就绪状态</li>
<li>JVM 切换线程</li>
</ul>
<h3 id="运行状态（Running）"><a href="#运行状态（Running）" class="headerlink" title="运行状态（Running）"></a>运行状态（Running）</h3><p>当 CPU 开始调度处于就绪状态的线程时，此时线程才得以真正执行，即进入到运行状态。注：就绪状态是进入到运行状态的唯一入口，也就是说，线程要想进入运行状态执行，首先必须处于就绪状态中；</p>
<ul>
<li>处于就绪状态的线程获得 CPU</li>
</ul>
<h3 id="阻塞状态（Blocked）"><a href="#阻塞状态（Blocked）" class="headerlink" title="阻塞状态（Blocked）"></a>阻塞状态（Blocked）</h3><p>处于运行状态中的线程由于某种原因，暂时放弃对 CPU 的使用权，停止执行，此时进入阻塞状态，直到其进入到就绪状态，才有机会再次被 CPU 调用以进入到运行状态。根据阻塞产生的原因不同，阻塞状态又可以分为三种：</p>
<ul>
<li>sleep() 占用 CPU 资源</li>
<li>wait()  释放 CPU 资源</li>
<li>join()  等其他线程结束后才执行，会释放 CPU 资源</li>
<li>I/O 操作，read(),write()操作</li>
</ul>
<h4 id="1-等待阻塞"><a href="#1-等待阻塞" class="headerlink" title="1.等待阻塞"></a>1.等待阻塞</h4><p>运行状态中的线程执行 wait()方法，使本线程进入到等待阻塞状态；</p>
<h4 id="2-同步阻塞"><a href="#2-同步阻塞" class="headerlink" title="2.同步阻塞"></a>2.同步阻塞</h4><p>线程在获取 synchronized 同步锁失败(因为锁被其它线程所占用)，它会进入同步阻塞状态；</p>
<h4 id="3-其他阻塞"><a href="#3-其他阻塞" class="headerlink" title="3.其他阻塞"></a>3.其他阻塞</h4><p>通过调用线程的 sleep()或 join()或发出了 I/O 请求时，线程会进入到阻塞状态。当 sleep()状态超时、join()等待线程终止或者超时、或者 I/O 处理完毕时，线程重新转入就绪状态。</p>
<h3 id="死亡状态（Dead）"><a href="#死亡状态（Dead）" class="headerlink" title="死亡状态（Dead）"></a>死亡状态（Dead）</h3><p>线程执行完了或者因异常退出了 run()方法，该线程结束生命周期。</p>
<h2 id="多线程实现"><a href="#多线程实现" class="headerlink" title="多线程实现"></a>多线程实现</h2><p>在 Java 中实现多线程，有三种方法。</p>
<h3 id="java-lang-Thread-类扩展"><a href="#java-lang-Thread-类扩展" class="headerlink" title="java.lang.Thread 类扩展"></a>java.lang.Thread 类扩展</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package Thread;</span><br><span class="line">&#x2F;&#x2F;重写该类的run方法</span><br><span class="line">class testThread extends Thread&#123;</span><br><span class="line">	private String name;</span><br><span class="line">	public testThread(String name)&#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">	&#125;</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		for(int i &#x3D; 0; i &lt; 5;i++)&#123;</span><br><span class="line">			System.out.println(name+&quot;运行：  &quot;+i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line">public class learnThread &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">		testThread testTh1 &#x3D; new testThread(&quot;A&quot;);</span><br><span class="line">		testThread testTh2 &#x3D; new testThread(&quot;B&quot;);</span><br><span class="line">		testTh1.start();</span><br><span class="line">		testTh2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的结果每次都不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A运行：  0</span><br><span class="line">B运行：  0</span><br><span class="line">B运行：  1</span><br><span class="line">B运行：  2</span><br><span class="line">A运行：  1</span><br><span class="line">A运行：  2</span><br><span class="line">A运行：  3</span><br><span class="line">A运行：  4</span><br><span class="line">B运行：  3</span><br><span class="line">B运行：  4</span><br></pre></td></tr></table></figure>
<p>.start()调用后，线程并不会直接进入运行态，而是进入就绪态，获得除 CPU 之外的所有资源，等待获得 CPU 资源，一旦获得 CPU 资源即可进入运行态。每次执行多线层程序，得到的结果都不相同。适合线程调度顺序不影响结果的程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为什么要通过start()方法调用run方法，而不是直接调用run方法？</span><br></pre></td></tr></table></figure>
<p>查看源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void start() &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * This method is not invoked for the main method thread or &quot;system&quot;</span><br><span class="line">     * group threads created&#x2F;set up by the VM. Any new functionality added</span><br><span class="line">     * to this method in the future may have to also be added to the VM.</span><br><span class="line">     *</span><br><span class="line">     * A zero status value corresponds to state &quot;NEW&quot;.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    if (threadStatus !&#x3D; 0)</span><br><span class="line">        throw new IllegalThreadStateException();</span><br><span class="line"></span><br><span class="line">    &#x2F;* Notify the group that this thread is about to be started</span><br><span class="line">     * so that it can be added to the group&#39;s list of threads</span><br><span class="line">     * and the group&#39;s unstarted count can be decremented. *&#x2F;</span><br><span class="line">    group.add(this);</span><br><span class="line"></span><br><span class="line">    boolean started &#x3D; false;</span><br><span class="line">    try &#123;</span><br><span class="line">        start0();</span><br><span class="line">        started &#x3D; true;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!started) &#123;</span><br><span class="line">                group.threadStartFailed(this);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Throwable ignore) &#123;</span><br><span class="line">            &#x2F;* do nothing. If start0 threw a Throwable then</span><br><span class="line">              it will be passed up the call stack *&#x2F;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private native void start0();</span><br></pre></td></tr></table></figure>
<p>发现在源代码中，调用了一次 start0()方法，并且 start0()只声明未定义。可以看到 start0()是由 native 声明，native 一般在本地声明，异地用 C 和 C++ 来实现，也就是说 native 是调用的本机的原生系统函数。start0()是由 JVM 虚拟机实现</p>
<h3 id="java-lang-Runnable-接口实现"><a href="#java-lang-Runnable-接口实现" class="headerlink" title="java.lang.Runnable 接口实现"></a>java.lang.Runnable 接口实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package Thread;</span><br><span class="line"></span><br><span class="line">	class testThread1 implements Runnable&#123;</span><br><span class="line">		private String name;</span><br><span class="line">		public testThread1(String name)&#123;</span><br><span class="line">			this.name &#x3D; name;</span><br><span class="line">		&#125;</span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">			for(int i &#x3D; 0; i &lt; 5;i++)&#123;</span><br><span class="line">				System.out.println(name+&quot;运行：  &quot;+i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">public class learningRunnable &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">		new Thread(new testThread1(&quot;A&quot;)).start();</span><br><span class="line">		new Thread(new testThread1(&quot;B&quot;)).start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main 方法其实也是一个线程。在 Java 中所以的线程都是同时启动的，至于什么时候，哪个先执行，完全看谁先得到 CPU 的资源。在 Java 中，每次程序运行至少启动 2 个线程。一个是 main 线程，一个是垃圾收集线程。因为每当使用 Java 命令执行一个类的时候，实际上都会启动一个 JVM，每一个 JVM 实习在就是在操作系统中启动了一个进程。<br>实际开发中多线程的操作很少使用 Thread 类，而是通过 Runnable 接口完成。因为实现 Runnable 接口相比继承 Thread 类有如下好处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">避免Java单继承的限制，一个类可以继承多个接口。</span><br><span class="line">适合多个相同的程序代码的线程去处理同一个资源(适合于资源的共享)</span><br></pre></td></tr></table></figure>
<h3 id="Callable-接口实现"><a href="#Callable-接口实现" class="headerlink" title="Callable 接口实现"></a>Callable 接口实现</h3><p>Callable 和 Runnable 区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">两者最大的不同点是：实现Callable接口的任务线程能返回执行结果；而实现Runnable接口的任务线程不能返回结果；</span><br><span class="line">Callable接口的call()方法允许抛出异常；而Runnable接口的run()方法的异常只能在内部消化，不能继续上抛；</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package Thread;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.Callable;</span><br><span class="line">import java.util.concurrent.ExecutionException;</span><br><span class="line">import java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line">class MyThread implements Callable&lt;String&gt;&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String call() throws Exception &#123;</span><br><span class="line">		for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">			System.out.println(&quot;买票 ， x &#x3D; &quot; + i);</span><br><span class="line">		&#125;</span><br><span class="line">		return &quot;票没了&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public class learningCallable &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws InterruptedException, ExecutionException &#123;</span><br><span class="line">		FutureTask&lt;String&gt; task  &#x3D; new FutureTask&lt;String&gt;(new MyThread());</span><br><span class="line">		new Thread(task).start();</span><br><span class="line">		System.out.println(task.get());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="几个常用的函数"><a href="#几个常用的函数" class="headerlink" title="几个常用的函数"></a>几个常用的函数</h2><h3 id="stop-停止线程"><a href="#stop-停止线程" class="headerlink" title="stop()停止线程"></a>stop()停止线程</h3><p>不推荐使用</p>
<h3 id="interrupt"><a href="#interrupt" class="headerlink" title="interrupt()"></a>interrupt()</h3><p>中断某个线程，这种结束方式比较粗暴，如果 t 线程打开了某个资源还没来得及关闭也就是 run 方法还没有执行完就强制结束线程，会导致资源无法关闭</p>
<h3 id="yield-礼让线程"><a href="#yield-礼让线程" class="headerlink" title="yield() 礼让线程"></a>yield() 礼让线程</h3><p>yield()暂停线程，直接进入就绪状态，执行其他线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Thread(()-&gt;&#123;</span><br><span class="line">      for (int i &#x3D; 0; i &lt; 1000; i++)&#123;</span><br><span class="line">        System.out.println(&quot;01&quot;);</span><br><span class="line">        Thread.yield();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,&quot;01&quot;).start();   </span><br></pre></td></tr></table></figure>
<h3 id="join-用法"><a href="#join-用法" class="headerlink" title="join() 用法"></a>join() 用法</h3><p>Thread.join()把指定线程 Thread 加到当前线程，将两个并发执行的线程合并为顺序执行的线程。例如下面的代码，加 Father 线程中调用了 Son 线程的 join 方法，直到 Son 线程执行完毕后，才会继续执行 Father 线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class JavaTest &#123;</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * </span><br><span class="line">	 * @param args</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;爸爸和儿子买酱油的故事。。。&quot;);</span><br><span class="line">		new Thread(new Father()).start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">class Father extends Thread&#123;</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		System.out.println(&quot;酱油没了&quot;);</span><br><span class="line">		System.out.println(&quot;让儿子打酱油。。。&quot;);</span><br><span class="line">		Thread t &#x3D; new Thread(new Son());</span><br><span class="line">		t.start();</span><br><span class="line">		try &#123;</span><br><span class="line">			t.join();</span><br><span class="line">			System.out.println(&quot;酱油终于来了&quot;);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Son extends Thread&#123;</span><br><span class="line">	public void run()&#123;</span><br><span class="line">		System.out.println(&quot;接过钱、、、、、&quot;);</span><br><span class="line">		System.out.println(&quot;发现了个游戏厅，玩了一会。。&quot;);</span><br><span class="line">		for (int i &#x3D; 0; i &lt; 10; i++)&#123;</span><br><span class="line">			System.out.println(i + &quot;秒过去了。。。。&quot;);</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(1000);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				&#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;赶紧打酱油去。。。。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="setPriority-线程优先级"><a href="#setPriority-线程优先级" class="headerlink" title="setPriority()线程优先级"></a>setPriority()线程优先级</h3><p>线程优先级是 1 到 10，并是不设置优先级高了，就一定优先执行。设置优先级在线程启动之前。</p>
<ul>
<li>NORM_PRIORITY 5 默认</li>
<li>MIN_PRIORITY 1</li>
<li>MAX_PRIORITY 10</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t &#x3D; new Thread(mp);</span><br><span class="line">t.setPriority(Thread.MAX_PRIORITY);</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
<h3 id="守护线程-Deamon"><a href="#守护线程-Deamon" class="headerlink" title="守护线程 Deamon"></a>守护线程 Deamon</h3><p>守护线程是为用户线程服务的，JVM 停止不用等待守护线程执行完毕。<br>默认线程是用户线程，JVM 等待用户线程执行完毕才会停止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread t &#x3D; new Thread(mp);</span><br><span class="line">t.setDaemon(true); &#x2F;&#x2F;默认是false;</span><br><span class="line">t.start();</span><br></pre></td></tr></table></figure>
<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">isAlive()</td>
<td align="center">判断线程是否还活着，即线程是否还未终止</td>
</tr>
<tr>
<td align="center">setName()</td>
<td align="center">给线程起名字</td>
</tr>
<tr>
<td align="center">getName()</td>
<td align="center">获取线程的名字</td>
</tr>
<tr>
<td align="center">currentThread()</td>
<td align="center">取得当前正在运行的线程对象，也就是获取自己本身</td>
</tr>
</tbody></table>
<h2 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h2><p>Java 提供了 3 个方法解决线程之间的通信问题</p>
<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">final void wait()</td>
<td align="center">表示线程一直等待，直到其他线程通知，与 sleep 不同，会释放锁</td>
</tr>
<tr>
<td align="center">final void wait()</td>
<td align="center">指定等待的毫秒数</td>
</tr>
<tr>
<td align="center">final void notifiy()</td>
<td align="center">唤醒一个处于等待状态的线程</td>
</tr>
<tr>
<td align="center">final void notifyAll()</td>
<td align="center">唤醒同一个对象上所有调用 wait()方法的线程，优先级别高的线程先调度</td>
</tr>
</tbody></table>
<h3 id="定时任务-TimerTask-和-Timer"><a href="#定时任务-TimerTask-和-Timer" class="headerlink" title="定时任务(TimerTask 和 Timer)"></a>定时任务(TimerTask 和 Timer)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;任务类</span><br><span class="line">class  MyTask extends TimerTask&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for(int i&#x3D;0;i&lt;10;i++) &#123;</span><br><span class="line">			System.out.println(&quot;放空大脑休息一会&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;------end-------&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	Timer timer &#x3D; new Timer();</span><br><span class="line">	&#x2F;&#x2F;执行安排</span><br><span class="line">	&#x2F;&#x2F;timer.schedule(new MyTask(), 1000);  &#x2F;&#x2F;执行任务一次</span><br><span class="line">	&#x2F;&#x2F;timer.schedule(new MyTask(), 1000,200); &#x2F;&#x2F;执行多次</span><br><span class="line">	Calendar cal &#x3D; new GregorianCalendar(2019,12,31,21,53,54);</span><br><span class="line">	timer.schedule(new MyTask(), cal.getTime(),200); &#x2F;&#x2F;指定时间</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    

      
  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/11/05/202011/五Java并发Synchronized/" class="prev">上一篇：（五）Java并发-Synchronized</a>
    
    
    <a href="/2020/10/15/202010/四Java并发对象在内存中的布局/" class="next">下一篇：（四）Java并发-对象在内存中的布局</a>
    
  </nav>

        </div>
        
        
      </div>
      <footer id="footer" class="inner">
        © 2021 - Gavin -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/thinkerchan/hexo-theme-greyshade">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</body>
</html>